# MongoDB Connection
MONGODB_URI=mongodb+srv://AASHIKAJAIN24:NMFLO3raxJZBKhrH@cluster0.tabxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail)
EMAIL_USER=info.echomentor@gmail.com
EMAIL_PASS=azifzikacumuybtj

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Google Meet Link
GOOGLE_MEET_LINK=https://meet.google.com/hek-awzw-dyr